DATABASE_TYPE=mysql
DATABASE_HOST=remotemysql.com
DATABASE_PORT=3306
DATABASE_USERNAME=iHSLD7v8mC
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=iHSLD7v8mC

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z